# Legacy

./: build.gradle  settings.gradle
src/main/java/com/learnmore/lagacy/: LegacyApplication.java
src/main/java/com/learnmore/lagacy/global/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/learnmore/lagacy/global/exception/error/: ErrorCode.java  ErrorProperty.java
src/main/resources/: application.yml
src/test/java/com/learnmore/lagacy/: LagacyApplicationTests.java
